<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/cutoffFragment"
        android:name="com.vicky.poomsaescoring.CutoffFragment"
        android:label="fragment_cutoff"
        tools:layout="@layout/fragment_cutoff" />
    <fragment
        android:id="@+id/scoringListFragment"
        android:name="com.vicky.poomsaescoring.ScoringListFragment"
        android:label="fragment_scoring_list"
        tools:layout="@layout/fragment_scoring_list">
        <action
            android:id="@+id/action_scoringListFragment_to_cutoffFragment"
            app:destination="@id/cutoffFragment" />
        <action
            android:id="@+id/action_scoringListFragment_to_singleEliminationFragment"
            app:destination="@id/singleEliminationFragment" />
        <action
            android:id="@+id/action_scoringListFragment_to_freeStyleFragment"
            app:destination="@id/freeStyleFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleEliminationFragment"
        android:name="com.vicky.poomsaescoring.SingleEliminationFragment"
        android:label="fragment_single_elimination"
        tools:layout="@layout/fragment_single_elimination" />
    <fragment
        android:id="@+id/freeStyleFragment"
        android:name="com.vicky.poomsaescoring.FreeStyleFragment"
        android:label="fragment_free_style"
        tools:layout="@layout/fragment_free_style" />
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.vicky.poomsaescoring.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection">
        <action
            android:id="@+id/action_selectionFragment_to_scoringListFragment"
            app:destination="@id/scoringListFragment" />
        <action
            android:id="@+id/action_selectionFragment_to_hostFragment"
            app:destination="@id/hostFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.vicky.poomsaescoring.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />
</navigation>